---------------------trigger ---------------------------------------
select * from Sales.SalesOrderHeader
--ModifiedDate  系统自动生成，不属于业务逻辑，


---------------------缓存中间表-------------------------------------
子查询
CTE
临时表
表变量

--------------------transaction----------------------------------------
操作完整性
A transaction is a single unit of work. If a transaction is successful, 
all of the data modifications made during the transaction are committed 
and become a permanent part of the database. If a transaction encounters 
errors and must be canceled or rolled back, then all of the data 
modifications are erased.

SQL 集合性，完整性


------------------------BULK INSERT批量插入------------------------------------------
https://docs.microsoft.com/en-us/sql/t-sql/statements/bulk-insert-transact-sql?view=sql-server-2017

Imports a data file into a database table or view in a user-specified format in SQL Server


--created new table salesDate
BULK INSERT BookStore.db0.salesDate
FROM '\\share\invoices\inv-2016-07-25.csv' --location
WITH (
      FIRSTROW=2, --which row begin, if there have head
      FIELDTERMINATOR  = ',',--如何分列
      ROWTERMINATOR  = '\n'-- 如何分行
      ); 

注意NULL值

复制一列
select *
from SalesData
update SalesData
set SalesPersonId=TRY_PARSE(SalesPersonId_N AS INT)



-----------------------exercise-----------------------------------------

